<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact |Simple Html Template</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">

        <div id="header">
            <h1>Simple HTML Template</h1>
        </div>

        <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div id="main">
            <h1>Contact</h1>
            <form>
                <div>
                    <label>Name</label>
                    <input type="text" name="name">
                </div>
                <div>
                    <label>Email</label>
                    <input type="email" name="name">
                </div>
                <div>
                    <label>Message</label>
                    <textarea name="name"></textarea>
                </div>
                <button type="submit">Send</button>
            </form>

        </div>

        <div id="sidebar">
            <h3>Sidebar</h3>
            <p>Lorem ipsum dolor sit amet. Et officiis numquam ea dolores repellat et omnis excepturi qui minus ipsum et
                repellat dolorum sed atque voluptatem vel odio alias. At praesentium ipsum est delectus consectetur in
                eveniet dolor est maxime molestiae. </p>
            <p>Est voluptatibus voluptates et vero dolorem sit quia eius aut dolores voluptas aut voluptatem internos?
                Et mollitia quis et repudiandae molestias est ipsa esse et dolores molestias et sapiente labore. </p>

        </div>

        <div class="clr"></div>
        <div id="footer">
            <p>Copyright &copy; 2024</p>
        </div>
    </div>
</body>

</html>